# Article-Auto-Update

./: README.md  pom.xml
src/test/java/com/travelport/articleupdate/constant/: ArticleUpdateConstant.java
src/test/java/com/travelport/articleupdate/impl/: ArticleEmail.java  ArticleUpdate.java
src/test/java/com/travelport/articleupdate/model/: ArticleStatus.java  ArticleUpdateData.java
src/test/java/com/travelport/articleupdate/test/: ArticleUpdateTest.java  TimesheetTest.java
src/test/java/com/travelport/articleupdate/util/: ArticleUpdateUtility.java
src/test/resources/Schema/: SearchValidationParameters.xml  ValidationParameters.xml
src/test/resources/config/: articledata.properties  ppmdata.properties
src/test/resources/json/: Searchrequest.json
