<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
<groupId>com.travelport.article.update</groupId>
 <artifactId>Article-Auto-Update</artifactId>
	<version>1.0</version>

	<dependencies>
				<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.9</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.8</version>
</dependency>
<!-- <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency> -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>
<!-- <dependency>
			<groupId>com.travelport.otm.models.modelX</groupId>
			<artifactId>reservation-air-internal-model</artifactId>
			<version>6.1.3.202004081103-FINAL</version>
			
		</dependency>
				<dependency>

			<groupId>com.travelport.otm.models.modelX</groupId>
			<artifactId>catalog-air-internal-model</artifactId>
			<version>6.0.9.19080615-FINAL</version>
		</dependency>
		

		<dependency>
            <groupId>com.travelport.otm.models.modelX</groupId>
            <artifactId>tripchange-model</artifactId>
            <version>6.0.7.19080614-FINAL</version>
        </dependency> 
 -->
	</dependencies>

	
</project>
